label path_to_maximus:

    play music "./audio/heavyrain.mp3" volume 0.5
    scene maximus_path2 with Dissolve(.5)
    "Всю дорогу до Максимуса мы молчали"
    "Там, в холле дворца, он не мог нас не заметить"
    "Эта мысль не покидала нас"
    "Не покидала нас и мысль о том, что это все было спланированно"
    "Путь до врат был невыносим, мучителен"
    "Проклят"
    "Максимус верно хотел чтобы мы истощились"
    scene maximus_path3 with Dissolve(.2)
    "Пробираясь сквозь ливень, мрак, скверну"
    "Мы видели десятки тысяч зараженных вирусом людей"
    "Еще больше - впавших в Яндекс.Дзен"
    "Мы дошли к вратам"
    play music "./audio/maximus_theme2.mp3" volume 0.5
    "Увидев их, мы поняли, что все преграды до них"
    scene gates1 with Dissolve(.2)
    "Были самой простой частью нашего пути"
    scene gates2 with Dissolve(.2)
    "Смотря на них, зная, что за ними"
    "Нас разрывало от ужаса"
    "Сильнейшего, неизбежного желания убежать"
    miha "Мы проделали весь этот путь"
    miha "Чтобы встретить его"
    miha "Я боюсь"
    miha "Ебать как сильно"
    menu:
        "Войти во врата":
            pass

    call maximus_fight
