label pre_maximus_dialogue:
    play music 'audio/clock_tick.mp3' volume 0.6
    scene hostages
    show diman2
    # miha 'Блять да в таком пиздеце невозможно больше находиться'
    # miha 'Пора положить этому конец'
    # miha 'Диман, давай думай теперь, работал же в Яндекс херне этой'
    # miha 'Как нам найти сервера?'
    # diman 'Да, если бы я работал там сейчас, это было бы гораздо проще и быстрее'
    # diman 'Можно попробовать отследить транзакции баллов Яндекс.Плюса'
    # miha 'Делай'
    # diman 'Не выходит, со стороны это не сделать'
    # diman "Можно загрузить на платформу видео с вирусом, который соберет хоть какую-то информацию"
    # diman 'Но как вы понимаете делать это придется вслепую'
    # igoryas 'Я смогу, они же на базе тиктока хуйню свою выкатили?'
    # miha 'Мы точно не знаем, знают зараженные, а спрашивать у них что-то это плохая затея'
    # igoryas 'Та норм, пальчики помнят'
    # diman 'Сделал видос, запихнул в него трекер'
    # andrei 'Лол, мы загружаем вирус в Яндекс.Вирус?)))'
    # miha 'Давай Игорян, ты сможешь'
    # igoryas 'Тэээк, сюда, сюда, а потом вот тут'
    # diman 'Хорооош, процесс пошел, собираю данные'
    show max4 at right
    miha 'Как хп Диман?'
    diman 'Ниче, пойдет'
    miha 'Есть идеи как это остановить?'
    miha 'Хотя бы откуда начать'
    diman 'Думаю сервера в Петергофе'
    if party.contains(Drei):
        show andreiflower at right
        andrei 'Дааа, там же фонтаны'
    if party.contains(Igoryas):
        show igoryanpivo at left
        igoryas 'Дохуя воды для охлаждения, умно'
    miha 'Значит мы должны перекрыть им краник'
    miha 'Сезон окончен'
    maks 'Вы не представляете как я сейчас переживал'
    maks 'Красавчики, делаем'

    miha 'Какой же говнюк это все устроил?'
    miha 'Яндексу это не выгодно, зачем дебилизировать своих пользователей до такой степени'
    miha 'На месте что-нибудь прояснится'
    call meet_maximus